<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.programasoft.docteur.LoginActivity"

    >


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical">

        <View
            android:id="@+id/myRectangleView"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="63dp"

            >

            <ImageView

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:background="@drawable/radius_icon"
                android:padding="8dp"
                android:src="@drawable/email"

                />

            <EditText
                android:id="@+id/txt_email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radius_edittext"
                android:hint="Email"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:inputType="textEmailAddress"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:background="@drawable/radius_icon"
                android:padding="9dp"
                android:src="@drawable/mot_de_passe" />

            <EditText
                android:id="@+id/txt_mot_de_passe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radius_edittext"
                android:hint="Mot de passe"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:inputType="textPassword"
                />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/roundedbutton"
        android:drawableStart="@drawable/user"
        android:onClick="ajoute_utilisateur"
        android:padding="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_recuper_mot_de_passe"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Mot de passe oublié ?"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/rectanglebutton"
        android:text="LOGIN"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_recuper_mot_de_passe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:spinning_bar_width="4dp"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_color="#FFF"
        android:onClick="login_email"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="108dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="30dp"
            android:onClick="login_facebook"
            android:src="@drawable/facebook" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="login_google"
            android:padding="8dp"
            android:src="@drawable/google" />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>
