<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center"
        >

        <RadioButton
            android:id="@+id/docteur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="docteur"
            android:layout_marginRight="10dp"
            android:buttonTint="@color/black"
            android:textSize="20sp"
            />
        <RadioButton
            android:id="@+id/patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="patient"
            android:buttonTint="@color/black"
            android:textSize="20sp"
            />
    </RadioGroup>
    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/btn_confirmer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="CONFIRMER"
        android:background="@drawable/rectanglebutton"
        android:layout_margin="10dp"
        app:spinning_bar_width="4dp"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_color="#FFF"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_gravity="center"
        />

</LinearLayout>