<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.programasoft.docteur.MainActivity"
    android:orientation="vertical"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        >
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbare" />
        <View

            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/gris"
            android:layout_weight="0"
            />
        <android.support.design.widget.TabLayout
            android:id="@+id/main_tab"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:tabTextColor="#A9A9A9"
            android:background="#FFF"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabIndicatorHeight="3dp"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/MyTabTextAppearance"
            />


    </android.support.design.widget.AppBarLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/gris"
        android:layout_weight="0"
         />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </android.support.v4.view.ViewPager>

</LinearLayout>
